language: node_js
node_js:
  - 8
  - 6

env:
  - GH_TOKEN=$GH_TOKEN

jobs:
  include:
    - stage: build
      before_script:
        - npm run install
      script:
        - npm run build

      after_success: true

    - stage: test
      before_script:
        - npm run install && npm run build
      script:
        - npm run test
      after_success:
        - npm run release